#  Settings for the Minecraft servver service
# the file is locate at /etc/minecraft-server

# This setting is load by the script:
# /usr/local/bin/minecraft-server-runner.sh

# The JAVAVERSION point to directory with java vesrion
# you can find your java version under the path:
# /usr/lib64/jvm/
# Default is jre  that point to /etc/alternatives/jre
# JAVAVERSION="jre"

JAVAVERSION="jre-11-openjdk"

# Location where is server is install
PATH="/srv/minecraft-server"

# define under what user do you wanna run
# the server.
# NEVER run it as root for to keep your server safe.
MINEUSER="minecraft"

# SERVER version 
# Default
# SERVER="server.jar"
SERVER="forge-1.16.5-36.2.34.jar"

# Max memory that server will be using
# Minimum should be at least 2GB but as
# default I have 4GB
MEMORYXMX="4G"

# Min memory
# This is Initial memory allocated to the program
# The reccomend defautl is 1G
MEMORYXMS="1G"

# Addtional options that is add to java
# By default we have --nogui since we run it as
# stand alone server.
OPTIONS="--nogui"
